# Trace

./: README.md
FoodCommoditySearch/back-end/: pom.xml
FoodCommoditySearch/back-end/JingDongClient/: pom.xml
FoodCommoditySearch/back-end/JingDongClient/src/main/java/com/JingDong/JingDong/: ClientApplication.java
FoodCommoditySearch/back-end/JingDongClient/src/main/java/com/JingDong/JingDong/config/: GrpcConfig.java
FoodCommoditySearch/back-end/JingDongClient/src/main/java/com/JingDong/JingDong/controller/: SearchController.java  WeiboController.java
FoodCommoditySearch/back-end/JingDongClient/src/main/proto/: SearchService.proto
FoodCommoditySearch/back-end/JingDongClient/src/main/resources/: application.properties
FoodCommoditySearch/back-end/JingDongClient/src/test/java/com/JingDong/JingDong/: ClientApplicationTest.java
FoodCommoditySearch/back-end/JingDongServer/: pom.xml
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/: JingDongSpringboot192Application.java
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/config/: RedisConfig.java
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/entity/: AllInfo.java  Comment.java  Detail.java  Query.java
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/mapper/: DetailMapper.java  QueryMapper.java
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/redisDao/: RedisDao.java  RedisDao2.java
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/service/: SearchServiceImpl.java
FoodCommoditySearch/back-end/JingDongServer/src/main/java/com/JingDong/JingDong/util/: JedisUtil.java  createJson.java
FoodCommoditySearch/back-end/JingDongServer/src/main/proto/: SearchService.proto
FoodCommoditySearch/back-end/JingDongServer/src/main/resources/: application-prod.yaml
FoodCommoditySearch/back-end/JingDongServer/src/main/resources/mapper/: DetailMapper.xml  QueryMapper.xml
FoodCommoditySearch/back-end/JingDongServer/src/test/java/com/JingDong/JingDong/: ServerApplicationTest.java
FoodCommoditySearch/back-end/JingDongServer/src/test/java/com/JingDong/JingDong/mapper/: MapperTest.java
FoodCommoditySearch/back-end/src/main/java/com/jingdongsys/jingdong/: JingDongApplication.java
FoodCommoditySearch/back-end/src/test/java/com/jingdongsys/jingdong/: JingDongApplicationTest.java
back-end/: HELP.md  README.md  Trace-BackEnd.md  mysql初始化.sql  pom.xml
back-end/blockchain/config/: configtx.yaml  core.yaml  orderer.yaml
back-end/trace121/: nohupshutdown.sh  nohupstart.sh  pom.xml  shutdown.sh
back-end/trace192/: nohup.out  nohupstart.sh  pom.xml
chaincode/fabindustry/: README.md  settings.gradle
front-end/: README.md  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/public/css/: main.css
front-end/public/data/: 3d.json  440108400003939.json  520102000400793.json  brand.json  commentInfo.json  example.json  goods_list0.1.json  id_test.json  list.json  origin.json  page3_expect.json  path.json  portrait.json  process copy 2.json  process copy.json  process.json  qipao.json  region.json  sale.json  sale2.json  score.json  searchIndex.json  test.json  test1.json  test2.json  test3.json  test4.json  test5.json  tree.json  地图数据示例.json  示例1.json  老干妈竞品公司信息.json
front-end/public/js/: GraphPath.js  Radar.js  RelationChart1.js  RelationChart2.js  china.js  map.js
front-end/src/: App.vue  main.js
front-end/src/components/: BrandRelation.vue  CompanyInfo.vue  CompetitiveCompanies.vue  CompetitiveCompanies2.vue  DGraph.vue  Footer.vue  Geo.vue  Geo2.vue  GoodsList.vue  GoodsList2.vue  Header.vue  KindRelation.vue  Path.vue  Portrait.vue  Process.vue  ProductPagination.vue  Radar.vue  Region.vue  Rose.vue  Sales.vue  Scatter.vue  SearchBox1.vue  SearchBox2.vue  SearchBoxM1.vue  SearchBoxM2.vue  SearchIndex.vue  ToTop.vue  TraceabilityInfo.vue  TreeMap.vue  Video.vue  news.vue  search.vue  searchM.vue
front-end/src/router/: index.js
model/: load_mysql2.0.py  load_redis.py
model/BaiduIndexSpider/: BaiduIndex.py  ProvinceIndex.py
model/IndexArima/: IndexArima.py  model.pkl
model/Opinion-mining/: BERT_NER.py  Categories_count.csv  MapNewColumn_zlr_Categories.csv  MergeResult.py  Polarities_count.csv  final_process.py  labelpick.py  m_predict.sh  modelscore.py  pre_Process_zlr.py  predictResult_zlr.py  requirements.txt  result.json  run_Predict.py  tf_metrics.py
model/ProductKG/: collect_info.py
model/SalesArima/: Arima.py  dataset.xlsx  dataset1.xlsx  model.pkl
model/Satisfaction_Analysis/: BiLSTM.py  CommentProcess.py  GRU.py  Project_Main.py  predictScore.py  sa_analysis.py  sa_model_predict.py  sa_model_train.py  senti_analy.py  setting.py  train.py
model/getNews/: getNews.py  links.csv  news.csv
model/searchJD/: jd_generals.csv  product_key.csv  searchJD.py  searchJDComment.py  searchJDGrade.py
(+189 files in other folders)
